<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/evening_sunshine">
    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textSize="23dp"
        android:textColor="#FFFFFF"
        android:text="로그인" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:hint="Enter Email"
        android:textColorHint="#848484"
        android:inputType="text"
        android:textColor="#FFFFFF"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="250dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Enter password"
        android:textColorHint="#848484"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:text="로그인"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_radius"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="신규 회원가입"
            android:id="@+id/textViewSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"/>

        <TextView
            android:text="패스워드가 기억나지 않습니까?"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="16dp"
            android:id="@+id/textViewFindpassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <TextView
        android:layout_gravity="center_horizontal"
        android:textColor="@color/AlmanchuPrimary"
        android:id="@+id/textviewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/Google_Login"
        android:layout_width="200sp"
        android:layout_height="50sp"
        android:layout_gravity="center_horizontal">
    </com.google.android.gms.common.SignInButton>




</LinearLayout>