<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:elevation="6dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/main_toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main"
            android:textSize="20dp"
            android:textColor="@color/AlmanchuDark"
            android:shadowDx="5.0"
            android:shadowDy="5.0"
            android:shadowRadius="2.0"
            android:shadowColor="#33000000"
            android:layout_marginLeft="20dp"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16">


    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/main_tablayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:elevation="6dp"
        android:background="#EEEBEB"
        app:tabTextColor="@color/AlmanchuDark"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabRippleColor="#C9E4E4E0"
        app:tabSelectedTextColor="@color/AlmanchuAccent"
        app:tabIndicatorColor="@color/AlmanchuAccent"/>


</LinearLayout>