<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal">

    </TextView>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_id"
        android:layout_gravity="center_horizontal"
        android:hint="아이디를 입력하세요(실존 이메일)">
    </EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/input_password"
        android:layout_gravity="center_horizontal"
        android:hint="패스워트 입력"
        android:inputType="textPassword">
    </EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_password"
        android:layout_gravity="center_horizontal"
        android:hint="패스워트 확인"
        android:inputType="textPassword">
    </EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="이름"
        android:id="@+id/name">
    </EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="닉네임"
        android:id="@+id/nickname">
    </EditText>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/phone_number"
        android:layout_gravity="center_horizontal"
        android:hint="전화번호입력(-없이)">
    </EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="회원가입"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded"
        android:id="@+id/join_btn">
    </Button>
</LinearLayout>