<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 평점 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="평점"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/rate_info">
    </TextView>
    <!-- 술 종류 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="술 종류"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:id="@+id/drink_type">
    </TextView>
    <!-- 술 이름-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:text="술 이름"
        android:textSize="30dp"
        android:id="@+id/drink_name">
    </TextView>

</LinearLayout>