<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyInfoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="내정보페이지" />-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <!--<androidx.appcompat.widget.Toolbar
                android:id="@+id/myinfo_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:elevation="6dp">

                <TextView
                    android:id="@+id/main_toolbar_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:shadowColor="#33000000"
                    android:shadowDx="5.0"
                    android:shadowDy="5.0"
                    android:shadowRadius="2.0"
                    android:text="Main"
                    android:textColor="@color/AlmanchuDark"
                    android:textSize="20dp" />

            </androidx.appcompat.widget.Toolbar>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded"
                    android:maxWidth="200dp"
                    android:maxHeight="200dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_image">

                </ImageView>

                <TextView
                    android:id="@+id/id_and_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="50dp"
                    android:hint="닉네임(아이디)">

                </TextView>
            </LinearLayout>
            <Button
                android:id="@+id/buttonLogout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded"
                android:text="로그아웃" />
            <TextView
                android:id="@+id/textviewDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="회원탈퇴 합니다."
                android:textColor="#000000"
                android:textSize="20dp" />



            <TextView
                android:id="@+id/myrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:text="내가 쓴 평점"
                android:textSize="25dp"></TextView>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

            </ListView>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/myinfo_viewpager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="16">

            </androidx.viewpager.widget.ViewPager>
        </LinearLayout>
    </ScrollView>
</FrameLayout>